PASS	Basic Statistics	chr3_illumina_R1.fastq.gz
PASS	Per base sequence quality	chr3_illumina_R1.fastq.gz
PASS	Per tile sequence quality	chr3_illumina_R1.fastq.gz
PASS	Per sequence quality scores	chr3_illumina_R1.fastq.gz
WARN	Per base sequence content	chr3_illumina_R1.fastq.gz
PASS	Per sequence GC content	chr3_illumina_R1.fastq.gz
PASS	Per base N content	chr3_illumina_R1.fastq.gz
WARN	Sequence Length Distribution	chr3_illumina_R1.fastq.gz
WARN	Sequence Duplication Levels	chr3_illumina_R1.fastq.gz
PASS	Overrepresented sequences	chr3_illumina_R1.fastq.gz
PASS	Adapter Content	chr3_illumina_R1.fastq.gz
